<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      background-color: #39297b;
      color: white;
    }
    h1 {
      text-align: center;
      margin: 50px auto 100px;
      font-size: 2rem;
      font-weight: 600;
    }
    form {
      width: 90%;
      max-width: 600px;
      margin: auto;
      height: 80px;
      display: flex;
      align-items: center;
      background-color: #434989;
      border-radius: 10px;
    }
    input {
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      color: white;
      background: transparent;
      font-size: 18px;
      padding: 0 30px;
    }
    ::placeholder {
      color: white;
      font-size: 1.2rem;
      font-weight: bolder;
    }
    #search {
      height: 100%;
      background-color: #ff2d29;
      color: white;
      font-weight: bold;
      border: none;
      outline: none;
      padding: 0px 20px;
      font-size: 20px;
      cursor: pointer;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    #show-more {
      padding: 10px 20px;
      border: none;
      outline: none;
      background-color: #ff2d29;
      color: white;
      font-size: 20px;
      font-weight: bolder;
      border-radius: 10px;
      text-align: center;
      margin: 2rem 34rem;
      display: none;
      cursor: pointer;
    }
    #search-results{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
    #search-results img{
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
  </style>
  <body>
    <h1>images search engine</h1>
    <form id="search-form">
      <input
        type="text"
        id="search-box"
        placeholder="search anything here...."
      />
      <button id="search">search</button>
    </form>

    <div id="search-results"></div>
    <button id="show-more">shwo more</button>
    <script src="script.js"></script>
  </body>
</html>
